######################################
# basic server config
#######################################

server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
server.port = 8080

#######################################
# Logging config
#######################################
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.keycloak=DEBUG
spring.main.allow-bean-definition-overriding=true

#######################################
# Keycloak config
#######################################
keycloak.realm=master
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=devision-profile
keycloak.credentials.secret=981399f5-2c7c-45e7-ae9b-efe66705f5b0
keycloak.bearer-only=true
#keycloak.principal-attribute=preferred_username


#######################################
# Spring data config
#######################################
spring.datasource.url=jdbc:h2:~/test
spring.datasource.platform=h2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.properties.hibernate.show_sql=true
spring.jpa.hibernate.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.jpa.main.allow-bean-definition-overriding=true

#######################################
# H2 Database config
#######################################
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
